Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3.1 (win64) Build 2489853 Tue Mar 26 04:20:25 MDT 2019
| Date         : Wed Apr  3 02:12:23 2024
| Host         : BA3135WS19 running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/Users/fengbin3/TFT_keyboard/util_syn_default.txt -name utilization_2
| Design       : design_1_wrapper
| Device       : 7a100tcsg324-1
| Design State : Synthesized
------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs*                | 38930 |     0 |     63400 | 61.40 |
|   LUT as Logic             | 34359 |     0 |     63400 | 54.19 |
|   LUT as Memory            |  4571 |     0 |     19000 | 24.06 |
|     LUT as Distributed RAM |  1560 |     0 |           |       |
|     LUT as Shift Register  |  3011 |     0 |           |       |
| Slice Registers            | 52695 |     2 |    126800 | 41.56 |
|   Register as Flip Flop    | 52678 |     2 |    126800 | 41.54 |
|   Register as Latch        |     4 |     0 |    126800 | <0.01 |
|   Register as AND/OR       |    13 |     0 |    126800 |  0.01 |
| F7 Muxes                   |  4613 |     0 |     31700 | 14.55 |
| F8 Muxes                   |  2292 |     0 |     15850 | 14.46 |
+----------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 13    |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 563   |          Yes |           - |          Set |
| 1154  |          Yes |           - |        Reset |
| 513   |          Yes |         Set |            - |
| 50452 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   29 |     0 |       135 | 21.48 |
|   RAMB36/FIFO*    |   24 |     0 |       135 | 17.78 |
|     RAMB36E1 only |   24 |       |           |       |
|   RAMB18          |   10 |     0 |       270 |  3.70 |
|     RAMB18E1 only |   10 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   59 |     0 |       240 | 24.58 |
|   DSP48E1 only |   59 |       |           |       |
+----------------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   93 |    93 |       210 | 44.29 |
|   IOB Master Pads           |   44 |       |           |       |
|   IOB Slave Pads            |   48 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| PHY_CONTROL                 |    1 |     1 |         6 | 16.67 |
| PHASER_REF                  |    1 |     1 |         6 | 16.67 |
| OUT_FIFO                    |    4 |     4 |        24 | 16.67 |
| IN_FIFO                     |    2 |     2 |        24 |  8.33 |
| IDELAYCTRL                  |    1 |     0 |         6 | 16.67 |
| IBUFDS                      |    0 |     0 |       202 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    4 |     4 |        24 | 16.67 |
|   PHASER_OUT_PHY only       |    4 |     4 |           |       |
| PHASER_IN/PHASER_IN_PHY     |    2 |     2 |        24 |  8.33 |
|   PHASER_IN_PHY only        |    2 |     2 |           |       |
| IDELAYE2/IDELAYE2_FINEDELAY |   16 |    16 |       300 |  5.33 |
|   IDELAYE2 only             |   16 |    16 |           |       |
| ILOGIC                      |   16 |    16 |       210 |  7.62 |
|   ISERDES                   |   16 |    16 |           |       |
| OLOGIC                      |   45 |    45 |       210 | 21.43 |
|   OUTFF_ODDR_Register       |    3 |     3 |           |       |
|   TFF_ODDR_Register         |    2 |     2 |           |       |
|   OSERDES                   |   42 |    42 |           |       |
|   ODDR                      |    1 |       |           |       |
+-----------------------------+------+-------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |   13 |     0 |        32 | 40.63 |
| BUFIO      |    0 |     0 |        24 |  0.00 |
| MMCME2_ADV |    2 |     1 |         6 | 33.33 |
| PLLE2_ADV  |    1 |     1 |         6 | 16.67 |
| BUFMRCE    |    0 |     0 |        12 |  0.00 |
| BUFHCE     |    1 |     0 |        96 |  1.04 |
| BUFR       |    0 |     0 |        24 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+--------+
|  Site Type  | Used | Fixed | Available |  Util% |
+-------------+------+-------+-----------+--------+
| BSCANE2     |    1 |     0 |         4 |  25.00 |
| CAPTUREE2   |    0 |     0 |         1 |   0.00 |
| DNA_PORT    |    0 |     0 |         1 |   0.00 |
| EFUSE_USR   |    0 |     0 |         1 |   0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |   0.00 |
| ICAPE2      |    0 |     0 |         2 |   0.00 |
| PCIE_2_1    |    0 |     0 |         1 |   0.00 |
| STARTUPE2   |    0 |     0 |         1 |   0.00 |
| XADC        |    1 |     0 |         1 | 100.00 |
+-------------+------+-------+-----------+--------+


7. Primitives
-------------

+--------------------------+-------+---------------------+
|         Ref Name         |  Used | Functional Category |
+--------------------------+-------+---------------------+
| FDRE                     | 50452 |        Flop & Latch |
| LUT6                     | 17580 |                 LUT |
| LUT3                     |  9156 |                 LUT |
| LUT4                     |  4652 |                 LUT |
| LUT5                     |  4628 |                 LUT |
| MUXF7                    |  4613 |               MuxFx |
| LUT2                     |  3778 |                 LUT |
| SRL16E                   |  2850 |  Distributed Memory |
| MUXF8                    |  2292 |               MuxFx |
| RAMD32                   |  2056 |  Distributed Memory |
| CARRY4                   |  1504 |          CarryLogic |
| FDCE                     |  1150 |        Flop & Latch |
| LUT1                     |  1106 |                 LUT |
| SRLC32E                  |  1005 |  Distributed Memory |
| RAMS32                   |   664 |  Distributed Memory |
| FDPE                     |   563 |        Flop & Latch |
| FDSE                     |   513 |        Flop & Latch |
| RAMS64E                  |   128 |  Distributed Memory |
| OBUF                     |    60 |                  IO |
| DSP48E1                  |    59 |    Block Arithmetic |
| OSERDESE2                |    42 |                  IO |
| RAMD64E                  |    40 |  Distributed Memory |
| RAMB36E1                 |    24 |        Block Memory |
| OBUFT                    |    20 |                  IO |
| ISERDESE2                |    16 |                  IO |
| IDELAYE2                 |    16 |                  IO |
| IBUF_INTERMDISABLE       |    16 |                  IO |
| BUFG                     |    13 |               Clock |
| AND2B1L                  |    11 |              Others |
| RAMB18E1                 |    10 |        Block Memory |
| IBUF                     |     9 |                  IO |
| SRLC16E                  |     8 |  Distributed Memory |
| ODDR                     |     6 |                  IO |
| PHASER_OUT_PHY           |     4 |                  IO |
| OUT_FIFO                 |     4 |                  IO |
| OBUFTDS                  |     4 |                  IO |
| LDCE                     |     4 |        Flop & Latch |
| IBUFDS_INTERMDISABLE_INT |     4 |                  IO |
| INV                      |     3 |                 LUT |
| PHASER_IN_PHY            |     2 |                  IO |
| OR2L                     |     2 |              Others |
| OBUFDS                   |     2 |                  IO |
| MMCME2_ADV               |     2 |               Clock |
| IN_FIFO                  |     2 |                  IO |
| XADC                     |     1 |              Others |
| PLLE2_ADV                |     1 |               Clock |
| PHY_CONTROL              |     1 |                  IO |
| PHASER_REF               |     1 |                  IO |
| IDELAYCTRL               |     1 |                  IO |
| BUFH                     |     1 |               Clock |
| BSCANE2                  |     1 |              Others |
+--------------------------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+-----------------------------------+------+
|              Ref Name             | Used |
+-----------------------------------+------+
| design_1_xbar_0                   |    1 |
| design_1_rst_mig_7series_0_81M_0  |    1 |
| design_1_rst_clk_wiz_1_100M_0     |    1 |
| design_1_mig_7series_0_0          |    1 |
| design_1_microblaze_0_axi_intc_0  |    1 |
| design_1_microblaze_0_0           |    1 |
| design_1_mdm_1_0                  |    1 |
| design_1_lmb_bram_0               |    1 |
| design_1_ilmb_v10_0               |    1 |
| design_1_ilmb_bram_if_cntlr_0     |    1 |
| design_1_fft_chain_0_0            |    1 |
| design_1_dlmb_v10_0               |    1 |
| design_1_dlmb_bram_if_cntlr_0     |    1 |
| design_1_clk_wiz_1_0              |    1 |
| design_1_axi_uartlite_0_0         |    1 |
| design_1_axi_tft_0_0              |    1 |
| design_1_axi_ps2_0_0              |    1 |
| design_1_axi_gpio_0_2             |    1 |
| design_1_axi_gpio_0_1             |    1 |
| design_1_axi_gpio_0_0             |    1 |
| design_1_axi_bram_ctrl_1_0        |    1 |
| design_1_axi_bram_ctrl_0_bram_1   |    1 |
| design_1_auto_us_1                |    1 |
| design_1_auto_us_0                |    1 |
| design_1_auto_pc_7                |    1 |
| design_1_auto_pc_6                |    1 |
| design_1_auto_pc_5                |    1 |
| design_1_auto_pc_4                |    1 |
| design_1_auto_pc_3                |    1 |
| design_1_auto_pc_2                |    1 |
| design_1_auto_pc_1                |    1 |
| design_1_auto_pc_0                |    1 |
| design_1_auto_ds_7                |    1 |
| design_1_auto_ds_6                |    1 |
| design_1_auto_ds_5                |    1 |
| design_1_auto_ds_4                |    1 |
| design_1_auto_ds_3                |    1 |
| design_1_auto_ds_2                |    1 |
| design_1_auto_ds_1                |    1 |
| design_1_auto_ds_0                |    1 |
| design_1_auto_cc_1                |    1 |
| design_1_auto_cc_0                |    1 |
| design_1_Pmod_OLED_Controller_0_0 |    1 |
+-----------------------------------+------+


