#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  1 03:06:05 2024
# Process ID: 1536
# Current directory: D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.runs/synth_1
# Command line: vivado.exe -log spitest.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source spitest.tcl
# Log file: D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.runs/synth_1/spitest.vds
# Journal file: D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source spitest.tcl -notrace
Command: synth_design -top spitest -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13700 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 456.594 ; gain = 96.199
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'spitest' [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/imports/new/spitest.v:23]
INFO: [Synth 8-6157] synthesizing module 'spi' [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/new/spi.v:23]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register' (1#1) [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'shifter' [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'shifter' (2#1) [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/new/clk_gen.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (3#1) [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/new/clk_gen.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'spi' (4#1) [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/new/spi.v:23]
INFO: [Synth 8-6157] synthesizing module 'PWM' [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/imports/new/PWM.v:1]
INFO: [Synth 8-6157] synthesizing module 'comparator' [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/imports/new/comparator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (5#1) [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/imports/new/comparator.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/imports/new/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (6#1) [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/imports/new/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'PWM' (7#1) [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/imports/new/PWM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'spitest' (8#1) [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/sources_1/imports/new/spitest.v:23]
WARNING: [Synth 8-3331] design PWM has unconnected port A[7]
WARNING: [Synth 8-3331] design PWM has unconnected port A[6]
WARNING: [Synth 8-3331] design PWM has unconnected port A[5]
WARNING: [Synth 8-3331] design PWM has unconnected port A[4]
WARNING: [Synth 8-3331] design PWM has unconnected port A[3]
WARNING: [Synth 8-3331] design PWM has unconnected port A[2]
WARNING: [Synth 8-3331] design PWM has unconnected port A[1]
WARNING: [Synth 8-3331] design PWM has unconnected port A[0]
WARNING: [Synth 8-3331] design shifter has unconnected port data_in[15]
WARNING: [Synth 8-3331] design shifter has unconnected port data_in[14]
WARNING: [Synth 8-3331] design shifter has unconnected port data_in[13]
WARNING: [Synth 8-3331] design shifter has unconnected port data_in[12]
WARNING: [Synth 8-3331] design register has unconnected port count[4]
WARNING: [Synth 8-3331] design register has unconnected port count[3]
WARNING: [Synth 8-3331] design register has unconnected port count[2]
WARNING: [Synth 8-3331] design register has unconnected port count[1]
WARNING: [Synth 8-3331] design register has unconnected port count[0]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[11]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[10]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[9]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[8]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[7]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[6]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[5]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[4]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[3]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[2]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[1]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 512.496 ; gain = 152.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 512.496 ; gain = 152.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 512.496 ; gain = 152.102
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc]
WARNING: [Vivado 12-507] No nets matched 'control/data_out[0]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[2]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[6]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[8]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[9]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[10]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[1]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[3]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[4]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[5]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[7]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'control/data_out[11]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[2]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[3]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[4]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[8]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[10]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[0]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[1]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[5]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[6]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[7]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[9]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[11]'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'PWM_OBUF'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ss_OBUF'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'MISO_IBUF'. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.srcs/constrs_1/new/Nexys_4_DDR_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/spitest_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/spitest_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 841.242 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 841.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 841.242 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 841.242 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 841.242 ; gain = 480.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 841.242 ; gain = 480.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 841.242 ; gain = 480.848
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sck" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 841.242 ; gain = 480.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module shifter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "control/signal/sck" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design spitest has unconnected port swt[11]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[10]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[9]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[8]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[7]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[6]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[5]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[4]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[3]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[2]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[1]
WARNING: [Synth 8-3331] design spitest has unconnected port swt[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 841.242 ; gain = 480.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 847.602 ; gain = 487.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 847.676 ; gain = 487.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 858.145 ; gain = 497.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 858.145 ; gain = 497.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 858.145 ; gain = 497.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 858.145 ; gain = 497.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 858.145 ; gain = 497.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 858.145 ; gain = 497.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 858.145 ; gain = 497.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     3|
|3     |LUT1   |     3|
|4     |LUT3   |     3|
|5     |LUT4   |     5|
|6     |LUT5   |     7|
|7     |LUT6   |    18|
|8     |FDCE   |    29|
|9     |FDPE   |     1|
|10    |FDRE   |    22|
|11    |IBUF   |     3|
|12    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+-----------+---------+------+
|      |Instance   |Module   |Cells |
+------+-----------+---------+------+
|1     |top        |         |   111|
|2     |  control  |spi      |    58|
|3     |    one    |register |    12|
|4     |    signal |clk_gen  |    22|
|5     |    two    |shifter  |    24|
|6     |  wave     |PWM      |    33|
|7     |    count  |counter  |    33|
+------+-----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 858.145 ; gain = 497.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 858.145 ; gain = 169.004
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 858.145 ; gain = 497.750
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 68 Warnings, 27 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 867.301 ; gain = 519.781
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/ECE532_Project/SPI_Controller_Nexys_4_DDR/SPI_Controller.runs/synth_1/spitest.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file spitest_utilization_synth.rpt -pb spitest_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb  1 03:06:39 2024...
