# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SPI_Controller.srcs/sources_1/new/register.v" \
"../../../../SPI_Controller.srcs/sources_1/new/shifter.v" \
"../../../../SPI_Controller.srcs/sources_1/new/spi.v" \

sv xil_defaultlib  \
"../../../../SPI_Controller.srcs/sources_1/new/clk_gen.sv" \

verilog xil_defaultlib  \
"../../../../SPI_Controller.srcs/sim_1/new/spitesttest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
