version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1709238613986";
				xml_map="sdk\\\\hardware/1709238613986";
				html_map="sdk\\\\hardware/1709238613986";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1709238655107";
				xml_map="sdk\\\\bsp/1709238655107";
				html_map="sdk\\\\bsp/1709238655107";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1709238656915";
				xml_map="sdk\\\\application/1709238656915";
				html_map="sdk\\\\application/1709238656915";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1709242227801";
				xml_map="sdk\\\\bsp/1709242227801";
				html_map="sdk\\\\bsp/1709242227801";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
