#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Wed Mar 27 02:07:49 2024
# Process ID: 6468
# Current directory: C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.runs/synth_1/top.vds
# Journal file: C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/zhan6738/ECE532_Project/vivado_library/ip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DESL/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10032 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 491.793 ; gain = 100.309
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/top.v:20]
	Parameter MAXPOOLSIZE bound to: 8 - type: integer 
	Parameter Idle bound to: 0 - type: integer 
	Parameter PowerOn bound to: 1 - type: integer 
	Parameter Active bound to: 2 - type: integer 
	Parameter RawFFTSpectrum bound to: 3 - type: integer 
	Parameter ModFFTSpectrum bound to: 4 - type: integer 
	Parameter DisplaySpectrumWait bound to: 5 - type: integer 
	Parameter ClearScreenStart bound to: 6 - type: integer 
	Parameter ClearScreenEnd bound to: 7 - type: integer 
	Parameter Done bound to: 8 - type: integer 
	Parameter PowerOff bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'OLEDCtrl' [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/OLEDCtrl.V:20]
	Parameter Idle bound to: 8'b00000000 
	Parameter Startup bound to: 8'b00010000 
	Parameter StartupFetch bound to: 8'b00010001 
	Parameter ClearScreen bound to: 8'b00100000 
	Parameter DrawLine bound to: 8'b00100001 
	Parameter BringdownDispOff bound to: 8'b00110000 
	Parameter BringdownVCCENOff bound to: 8'b00110001 
	Parameter BringdownDelay bound to: 8'b00110010 
	Parameter BringdownPMODENOff bound to: 8'b00110011 
	Parameter UtilitySpiWait bound to: 8'b01000001 
	Parameter UtilityDelayWait bound to: 8'b01000010 
INFO: [Synth 8-3876] $readmem data file 'init_sequence.mem' is read successfully [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/OLEDCtrl.V:104]
INFO: [Synth 8-6157] synthesizing module 'SpiCtrl' [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/SpiCtrl.v:18]
	Parameter Idle bound to: 0 - type: integer 
	Parameter Send bound to: 1 - type: integer 
	Parameter HoldCS bound to: 2 - type: integer 
	Parameter Hold bound to: 3 - type: integer 
	Parameter COUNTER_MID bound to: 4 - type: integer 
	Parameter COUNTER_MAX bound to: 9 - type: integer 
	Parameter SCLK_DUTY bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/SpiCtrl.v:47]
INFO: [Synth 8-6155] done synthesizing module 'SpiCtrl' (1#1) [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/SpiCtrl.v:18]
INFO: [Synth 8-6157] synthesizing module 'delay_ms' [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/delay_ms.v:19]
	Parameter Idle bound to: 0 - type: integer 
	Parameter Hold bound to: 1 - type: integer 
	Parameter Done bound to: 2 - type: integer 
	Parameter MAX bound to: 17'b11000011010011111 
INFO: [Synth 8-6155] done synthesizing module 'delay_ms' (2#1) [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/delay_ms.v:19]
INFO: [Synth 8-6157] synthesizing module 'delay_us' [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/new/delay_us.v:23]
	Parameter Idle bound to: 0 - type: integer 
	Parameter Hold bound to: 1 - type: integer 
	Parameter Done bound to: 2 - type: integer 
	Parameter MAX bound to: 7'b1100011 
INFO: [Synth 8-6155] done synthesizing module 'delay_us' (3#1) [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/new/delay_us.v:23]
WARNING: [Synth 8-3936] Found unconnected internal register 'init_operation_reg' and it is trimmed from '16' to '15' bits. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/OLEDCtrl.V:155]
INFO: [Synth 8-6155] done synthesizing module 'OLEDCtrl' (4#1) [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/OLEDCtrl.V:20]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/debouncer.v:18]
	Parameter COUNT_MAX bound to: 65535 - type: integer 
	Parameter COUNT_WIDTH bound to: 16 - type: integer 
	Parameter Idle bound to: 2'b00 
	Parameter Tran bound to: 2'b01 
	Parameter Off bound to: 2'b00 
	Parameter On bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (5#1) [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/debouncer.v:18]
INFO: [Synth 8-6155] done synthesizing module 'top' (6#1) [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/top.v:20]
WARNING: [Synth 8-3917] design top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[1] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 559.680 ; gain = 168.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 559.680 ; gain = 168.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 559.680 ; gain = 168.195
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'oled_dc_OBUF'. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'oled_pmoden_OBUF'. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'oled_res_OBUF'. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'oled_sclk_OBUF'. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'oled_sdin_OBUF'. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'oled_vccen_OBUF'. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'oled_cs_OBUF'. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 915.680 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 915.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.738 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 915.738 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 915.738 ; gain = 524.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 915.738 ; gain = 524.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property MARK_DEBUG = true for uut/temp_spi_data[0]. (constraint file  C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc, line 59).
Applied set_property MARK_DEBUG = true for uut/state[0]. (constraint file  C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc, line 68).
Applied set_property MARK_DEBUG = true for state[0]. (constraint file  C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc, line 77).
Applied set_property MARK_DEBUG = true for uut/init_operation[0]. (constraint file  C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc, line 84).
Applied set_property MARK_DEBUG = true for uut/startup_count[0]. (constraint file  C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/constrs_1/imports/constraints/NexysVideo_Master.xdc, line 100).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 915.738 ; gain = 524.254
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'SpiCtrl'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "shift_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "SDO0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "shift_counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'delay_ms'
INFO: [Synth 8-5546] ROM "ms_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "stop_time" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clk_counter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'delay_us'
INFO: [Synth 8-5546] ROM "ms_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "stop_time" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clk_counter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'SPI_CTRL'. This will prevent further optimization [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/OLEDCtrl.V:127]
INFO: [Synth 8-5546] ROM "startup_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "disp_on_ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "disp_on_ready0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "disp_off_ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "oled_dc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "oled_pmoden0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "oled_vccen0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp_spi_data0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "after_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "iop_state_select" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp_delay_us_start0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "init_sequence_rom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "startup_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "disp_on_ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "disp_on_ready0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "disp_off_ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "oled_dc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "oled_pmoden0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "oled_vccen0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp_spi_data0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "after_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "iop_state_select" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp_delay_us_start0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "init_sequence_rom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "active_state_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "active_state_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "temp_delay_ms_start" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "temp_spi_start" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "temp_spi_start" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "temp_delay_us_start" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debouncer'
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'draw_line_row_end_reg[5:0]' into 'draw_line_row_start_reg[5:0]' [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/top.v:119]
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_old_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "raw_fft_idx" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mod_fft_idx" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "disp_on_start" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clear_screen_start" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "draw_line_start" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "draw_line_col_start" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "draw_line_red_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "draw_line_green_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "draw_line_blue_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state0" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5587] ROM size for "draw_line_start" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "draw_line_red_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "draw_line_green_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "draw_line_blue_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "draw_line_red_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "draw_line_green_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "draw_line_blue_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element row_pointer_reg_rep was removed.  [C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.srcs/sources_1/imports/hdl/top.v:314]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                              000 |                              000
                    Send |                              001 |                              001
                  HoldCS |                              010 |                              010
                    Hold |                              011 |                              011
                  iSTATE |                              100 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'SpiCtrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                             0001 |                               00
                    Hold |                             0010 |                               01
                    Done |                             0100 |                               10
                  iSTATE |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'delay_ms'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                             0001 |                               00
                    Hold |                             0010 |                               01
                    Done |                             0100 |                               10
                  iSTATE |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'delay_us'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE2 |                               10 |                               10
                 iSTATE0 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debouncer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 915.738 ; gain = 524.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 5     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 7     
	                5 Bit    Registers := 133   
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 22    
+---RAMs : 
	              320 Bit         RAMs := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	  68 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  14 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 5     
	  14 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 3     
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 8     
	  11 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 11    
	  11 Input      5 Bit        Muxes := 3     
	  31 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 7     
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 263   
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 24    
	  14 Input      1 Bit        Muxes := 4     
	  10 Input      1 Bit        Muxes := 136   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 5     
+---Registers : 
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 7     
	                5 Bit    Registers := 132   
	                1 Bit    Registers := 4     
+---RAMs : 
	              320 Bit         RAMs := 2     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 4     
	  11 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 8     
	  11 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 9     
	  11 Input      5 Bit        Muxes := 3     
	  31 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 208   
	  10 Input      1 Bit        Muxes := 129   
Module SpiCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module delay_ms 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module delay_us 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
Module OLEDCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	  68 Input     16 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	  14 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 13    
	   2 Input      1 Bit        Muxes := 25    
	  14 Input      1 Bit        Muxes := 4     
	  10 Input      1 Bit        Muxes := 7     
Module debouncer 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[1] driven by constant 0
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_us_reg[0]' (FDE) to 'uut/temp_delay_us_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_us_reg[1]' (FDE) to 'uut/temp_delay_us_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_ms_reg[9]' (FDRE) to 'uut/temp_delay_ms_reg[10]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_ms_reg[10]' (FDRE) to 'uut/temp_delay_ms_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uut/temp_delay_ms_reg[11] )
INFO: [Synth 8-3886] merging instance 'uut/US_DELAY/stop_time_reg[0]' (FDE) to 'uut/US_DELAY/stop_time_reg[1]'
INFO: [Synth 8-3886] merging instance 'uut/US_DELAY/stop_time_reg[1]' (FDE) to 'uut/US_DELAY/stop_time_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_us_reg[3]' (FDE) to 'uut/temp_delay_us_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_us_reg[4]' (FDE) to 'uut/temp_delay_us_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_us_reg[5]' (FDE) to 'uut/temp_delay_us_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_us_reg[6]' (FDE) to 'uut/temp_delay_us_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_us_reg[7]' (FDE) to 'uut/temp_delay_us_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_us_reg[8]' (FDE) to 'uut/temp_delay_us_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_us_reg[9]' (FDE) to 'uut/temp_delay_us_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/temp_delay_us_reg[10]' (FDE) to 'uut/temp_delay_us_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uut/temp_delay_us_reg[11] )
INFO: [Synth 8-3886] merging instance 'row_pointer_reg_rep[5]' (FDE) to 'row_pointer_reg[5]'
INFO: [Synth 8-3886] merging instance 'row_pointer_reg_rep[4]' (FDE) to 'row_pointer_reg[4]'
INFO: [Synth 8-3886] merging instance 'row_pointer_reg_rep[3]' (FDE) to 'row_pointer_reg[3]'
INFO: [Synth 8-3886] merging instance 'row_pointer_reg_rep[2]' (FDE) to 'row_pointer_reg[2]'
INFO: [Synth 8-3886] merging instance 'row_pointer_reg_rep[1]' (FDE) to 'row_pointer_reg[1]'
INFO: [Synth 8-3886] merging instance 'row_pointer_reg_rep[0]' (FDE) to 'row_pointer_reg[0]'
INFO: [Synth 8-3886] merging instance 'uut/MS_DELAY/stop_time_reg[9]' (FDE) to 'uut/MS_DELAY/stop_time_reg[10]'
INFO: [Synth 8-3886] merging instance 'uut/MS_DELAY/stop_time_reg[10]' (FDE) to 'uut/MS_DELAY/stop_time_reg[11]'
INFO: [Synth 8-3886] merging instance 'uut/US_DELAY/stop_time_reg[3]' (FDE) to 'uut/US_DELAY/stop_time_reg[4]'
INFO: [Synth 8-3886] merging instance 'uut/US_DELAY/stop_time_reg[4]' (FDE) to 'uut/US_DELAY/stop_time_reg[5]'
INFO: [Synth 8-3886] merging instance 'uut/US_DELAY/stop_time_reg[5]' (FDE) to 'uut/US_DELAY/stop_time_reg[6]'
INFO: [Synth 8-3886] merging instance 'uut/US_DELAY/stop_time_reg[6]' (FDE) to 'uut/US_DELAY/stop_time_reg[7]'
INFO: [Synth 8-3886] merging instance 'uut/US_DELAY/stop_time_reg[7]' (FDE) to 'uut/US_DELAY/stop_time_reg[8]'
INFO: [Synth 8-3886] merging instance 'uut/US_DELAY/stop_time_reg[8]' (FDE) to 'uut/US_DELAY/stop_time_reg[9]'
INFO: [Synth 8-3886] merging instance 'uut/US_DELAY/stop_time_reg[9]' (FDE) to 'uut/US_DELAY/stop_time_reg[10]'
INFO: [Synth 8-3886] merging instance 'uut/US_DELAY/stop_time_reg[10]' (FDE) to 'uut/US_DELAY/stop_time_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[63][3]' (FDRE) to 'i_6/raw_fft_old_reg[63][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[62][3]' (FDRE) to 'i_6/raw_fft_old_reg[62][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[61][3]' (FDRE) to 'i_6/raw_fft_old_reg[61][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[60][3]' (FDRE) to 'i_6/raw_fft_old_reg[60][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[59][3]' (FDRE) to 'i_6/raw_fft_old_reg[59][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[58][3]' (FDRE) to 'i_6/raw_fft_old_reg[58][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[57][3]' (FDRE) to 'i_6/raw_fft_old_reg[57][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[56][3]' (FDRE) to 'i_6/raw_fft_old_reg[56][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[55][3]' (FDRE) to 'i_6/raw_fft_old_reg[55][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[54][3]' (FDRE) to 'i_6/raw_fft_old_reg[54][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[53][3]' (FDRE) to 'i_6/raw_fft_old_reg[53][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[52][3]' (FDRE) to 'i_6/raw_fft_old_reg[52][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[51][3]' (FDRE) to 'i_6/raw_fft_old_reg[51][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[50][3]' (FDRE) to 'i_6/raw_fft_old_reg[50][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[49][3]' (FDRE) to 'i_6/raw_fft_old_reg[49][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[48][3]' (FDRE) to 'i_6/raw_fft_old_reg[48][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[47][3]' (FDRE) to 'i_6/raw_fft_old_reg[47][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[46][3]' (FDRE) to 'i_6/raw_fft_old_reg[46][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[45][3]' (FDRE) to 'i_6/raw_fft_old_reg[45][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[44][3]' (FDRE) to 'i_6/raw_fft_old_reg[44][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[43][3]' (FDRE) to 'i_6/raw_fft_old_reg[43][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[42][3]' (FDRE) to 'i_6/raw_fft_old_reg[42][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[41][3]' (FDRE) to 'i_6/raw_fft_old_reg[41][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[40][3]' (FDRE) to 'i_6/raw_fft_old_reg[40][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[39][3]' (FDRE) to 'i_6/raw_fft_old_reg[39][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[38][3]' (FDRE) to 'i_6/raw_fft_old_reg[38][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[37][3]' (FDRE) to 'i_6/raw_fft_old_reg[37][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[36][3]' (FDRE) to 'i_6/raw_fft_old_reg[36][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[35][3]' (FDRE) to 'i_6/raw_fft_old_reg[35][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[34][3]' (FDRE) to 'i_6/raw_fft_old_reg[34][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[33][3]' (FDRE) to 'i_6/raw_fft_old_reg[33][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[32][3]' (FDRE) to 'i_6/raw_fft_old_reg[32][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[31][3]' (FDRE) to 'i_6/raw_fft_old_reg[31][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[30][3]' (FDRE) to 'i_6/raw_fft_old_reg[30][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[29][3]' (FDRE) to 'i_6/raw_fft_old_reg[29][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[28][3]' (FDRE) to 'i_6/raw_fft_old_reg[28][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[27][3]' (FDRE) to 'i_6/raw_fft_old_reg[27][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[26][3]' (FDRE) to 'i_6/raw_fft_old_reg[26][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[25][3]' (FDRE) to 'i_6/raw_fft_old_reg[25][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[24][3]' (FDRE) to 'i_6/raw_fft_old_reg[24][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[23][3]' (FDRE) to 'i_6/raw_fft_old_reg[23][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[22][3]' (FDRE) to 'i_6/raw_fft_old_reg[22][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[21][3]' (FDRE) to 'i_6/raw_fft_old_reg[21][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[20][3]' (FDRE) to 'i_6/raw_fft_old_reg[20][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[19][3]' (FDRE) to 'i_6/raw_fft_old_reg[19][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[18][3]' (FDRE) to 'i_6/raw_fft_old_reg[18][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[17][3]' (FDRE) to 'i_6/raw_fft_old_reg[17][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[16][3]' (FDRE) to 'i_6/raw_fft_old_reg[16][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[15][3]' (FDRE) to 'i_6/raw_fft_old_reg[15][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[14][3]' (FDRE) to 'i_6/raw_fft_old_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[13][3]' (FDRE) to 'i_6/raw_fft_old_reg[13][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[12][3]' (FDRE) to 'i_6/raw_fft_old_reg[12][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[11][3]' (FDRE) to 'i_6/raw_fft_old_reg[11][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[10][3]' (FDRE) to 'i_6/raw_fft_old_reg[10][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[9][3]' (FDRE) to 'i_6/raw_fft_old_reg[9][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[8][3]' (FDRE) to 'i_6/raw_fft_old_reg[8][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[7][3]' (FDRE) to 'i_6/raw_fft_old_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[6][3]' (FDRE) to 'i_6/raw_fft_old_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[5][3]' (FDRE) to 'i_6/raw_fft_old_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[4][3]' (FDRE) to 'i_6/raw_fft_old_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[3][3]' (FDRE) to 'i_6/raw_fft_old_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[2][3]' (FDRE) to 'i_6/raw_fft_old_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[1][3]' (FDRE) to 'i_6/raw_fft_old_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'i_6/raw_fft_old_reg[0][3]' (FDRE) to 'i_6/raw_fft_old_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'i_4/mod_fft_old_reg[63][3]' (FDRE) to 'i_4/mod_fft_old_reg[63][4]'
INFO: [Synth 8-3886] merging instance 'i_4/mod_fft_old_reg[62][3]' (FDRE) to 'i_4/mod_fft_old_reg[62][4]'
INFO: [Synth 8-3886] merging instance 'i_4/mod_fft_old_reg[61][3]' (FDRE) to 'i_4/mod_fft_old_reg[61][4]'
INFO: [Synth 8-3886] merging instance 'i_4/mod_fft_old_reg[60][3]' (FDRE) to 'i_4/mod_fft_old_reg[60][4]'
INFO: [Synth 8-3886] merging instance 'i_4/mod_fft_old_reg[59][3]' (FDRE) to 'i_4/mod_fft_old_reg[59][4]'
INFO: [Synth 8-3886] merging instance 'i_4/mod_fft_old_reg[58][3]' (FDRE) to 'i_4/mod_fft_old_reg[58][4]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uut/after_state_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\draw_line_blue_color_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_6/\draw_line_col_start_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\next_state_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uut/MS_DELAY/stop_time_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uut/US_DELAY/stop_time_reg[11] )
WARNING: [Synth 8-3332] Sequential element (uut/MS_DELAY/FSM_onehot_state_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (uut/US_DELAY/FSM_onehot_state_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (get_dBtnU/FSM_sequential_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (get_dBtnU/FSM_sequential_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (get_dBtnD/FSM_sequential_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (get_dBtnD/FSM_sequential_state_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 915.738 ; gain = 524.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------+-----------+----------------------+----------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------+-----------+----------------------+----------------+
|top         | mod_fft_reg | Implied   | 64 x 5               | RAM64X1D x 5   | 
|top         | raw_fft_reg | Implied   | 64 x 5               | RAM64X1D x 5   | 
+------------+-------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 915.738 ; gain = 524.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 960.543 ; gain = 569.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------+-----------+----------------------+----------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------+-----------+----------------------+----------------+
|top         | mod_fft_reg | Implied   | 64 x 5               | RAM64X1D x 5   | 
|top         | raw_fft_reg | Implied   | 64 x 5               | RAM64X1D x 5   | 
+------------+-------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 969.625 ; gain = 578.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 969.625 ; gain = 578.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 969.625 ; gain = 578.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 969.625 ; gain = 578.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 969.625 ; gain = 578.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 969.625 ; gain = 578.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 969.625 ; gain = 578.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    20|
|3     |LUT1     |    13|
|4     |LUT2     |    70|
|5     |LUT3     |    41|
|6     |LUT4     |    55|
|7     |LUT5     |    67|
|8     |LUT6     |   468|
|9     |MUXF7    |    82|
|10    |MUXF8    |    32|
|11    |RAM64X1D |     8|
|12    |FDRE     |   767|
|13    |FDSE     |     8|
|14    |IBUF     |    17|
|15    |OBUF     |    15|
+------+---------+------+

Report Instance Areas: 
+------+-------------+------------+------+
|      |Instance     |Module      |Cells |
+------+-------------+------------+------+
|1     |top          |            |  1664|
|2     |  get_dBtnC  |debouncer   |    32|
|3     |  get_rstn   |debouncer_0 |    34|
|4     |  uut        |OLEDCtrl    |   457|
|5     |    SPI_CTRL |SpiCtrl     |    57|
|6     |    MS_DELAY |delay_ms    |    99|
|7     |    US_DELAY |delay_us    |    56|
+------+-------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 969.625 ; gain = 578.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 969.625 ; gain = 222.082
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 969.625 ; gain = 578.141
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 142 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
280 Infos, 30 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 969.625 ; gain = 591.328
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.625 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhan6738/PMOD_OLED/PMOD_OLED.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 02:08:25 2024...
