{
	"version": "1.0",
	"modules": {
		"fft_chain": {
			"proto_instances": {
				"/buff_fft_wrapper_0/m_axis_config": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "m_axis_config_tdata"},
						"TREADY": { "actual": "m_axis_config_tready"},
						"TVALID": { "actual": "m_axis_config_tvalid"}
					}
				},
				"/buff_fft_wrapper_0/m_axis_config_2": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "m_axis_config_tdata_2"},
						"TREADY": { "actual": "m_axis_config_tready_2"},
						"TVALID": { "actual": "m_axis_config_tvalid_2"}
					}
				},
				"/buff_fft_wrapper_0/m_axis_data": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "m_axis_data_tdata"},
						"TLAST": { "actual": "m_axis_data_tlast"},
						"TREADY": { "actual": "m_axis_data_tready"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/buff_fft_wrapper_0/m_axis_data_2": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "m_axis_data_tdata_2"},
						"TLAST": { "actual": "m_axis_data_tlast_2"},
						"TREADY": { "actual": "m_axis_data_tready_2"},
						"TVALID": { "actual": "m_axis_data_tvalid_2"}
					}
				},
				"/pitch_correction_0/S_AXIS_DATA_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "S_AXIS_DATA_0_tdata"},
						"TLAST": { "actual": "S_AXIS_DATA_0_tlast"},
						"TREADY": { "actual": "S_AXIS_DATA_0_tready"},
						"TVALID": { "actual": "S_AXIS_DATA_0_tvalid"}
					}
				},
				"/pitch_correction_0/m_axis_config": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "m_axis_config_tdata"},
						"TREADY": { "actual": "m_axis_config_tready"},
						"TVALID": { "actual": "m_axis_config_tvalid"}
					}
				},
				"/pitch_correction_0/m_axis_data": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "m_axis_data_tdata"},
						"TLAST": { "actual": "m_axis_data_tlast"},
						"TREADY": { "actual": "m_axis_data_tready"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/pitch_correction_1/S_AXIS_DATA_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "S_AXIS_DATA_0_tdata"},
						"TLAST": { "actual": "S_AXIS_DATA_0_tlast"},
						"TREADY": { "actual": "S_AXIS_DATA_0_tready"},
						"TVALID": { "actual": "S_AXIS_DATA_0_tvalid"}
					}
				},
				"/pitch_correction_1/m_axis_config": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "m_axis_config_tdata"},
						"TREADY": { "actual": "m_axis_config_tready"},
						"TVALID": { "actual": "m_axis_config_tvalid"}
					}
				},
				"/pitch_correction_1/m_axis_data": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "reset"},
						"TDATA": { "actual": "m_axis_data_tdata"},
						"TLAST": { "actual": "m_axis_data_tlast"},
						"TREADY": { "actual": "m_axis_data_tready"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/xfft_0/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_data_tdata"},
						"TLAST": { "actual": "m_axis_data_tlast"},
						"TREADY": { "actual": "m_axis_data_tready"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/xfft_0/S_AXIS_CONFIG": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_config_tdata"},
						"TREADY": { "actual": "s_axis_config_tready"},
						"TVALID": { "actual": "s_axis_config_tvalid"}
					}
				},
				"/xfft_0/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata"},
						"TLAST": { "actual": "s_axis_data_tlast"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				},
				"/xfft_1/S_AXIS_CONFIG": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_config_tdata"},
						"TREADY": { "actual": "s_axis_config_tready"},
						"TVALID": { "actual": "s_axis_config_tvalid"}
					}
				},
				"/xfft_1/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata"},
						"TLAST": { "actual": "s_axis_data_tlast"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				},
				"/xfft_2/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_data_tdata"},
						"TLAST": { "actual": "m_axis_data_tlast"},
						"TREADY": { "actual": "m_axis_data_tready"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/xfft_2/S_AXIS_CONFIG": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_config_tdata"},
						"TREADY": { "actual": "s_axis_config_tready"},
						"TVALID": { "actual": "s_axis_config_tvalid"}
					}
				},
				"/xfft_2/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata"},
						"TLAST": { "actual": "s_axis_data_tlast"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				},
				"/xfft_3/S_AXIS_CONFIG": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_config_tdata"},
						"TREADY": { "actual": "s_axis_config_tready"},
						"TVALID": { "actual": "s_axis_config_tvalid"}
					}
				},
				"/xfft_3/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata"},
						"TLAST": { "actual": "s_axis_data_tlast"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				}
			}
		}
	}
}
