#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Tue Feb 13 19:31:58 2024
# Process ID: 6432
# Current directory: C:/TFT/TFT.runs/design_1_auto_pc_0_synth_1
# Command line: vivado.exe -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: C:/TFT/TFT.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: C:/TFT/TFT.runs/design_1_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = beb1d79a6df08795.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 13 19:32:08 2024...
