version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1705646548481";
				xml_map="sdk\\\\hardware/1705646548481";
				html_map="sdk\\\\hardware/1705646548481";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1705646622936";
				xml_map="sdk\\\\bsp/1705646622936";
				html_map="sdk\\\\bsp/1705646622936";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1705646623922";
				xml_map="sdk\\\\application/1705646623922";
				html_map="sdk\\\\application/1705646623922";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1705646655004";
				xml_map="sdk\\\\bsp/1705646655004";
				html_map="sdk\\\\bsp/1705646655004";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
